{
  "name": "Color google reader",
  "version": "1.0.0",
  "content_scripts": [
    {
      "matches": ["https://www.google.com/reader/*"],
	  "js" : ["test.js"],
	  "run_at" : "document_end"
    }
  ]
}